อ๋อครับ ข้อความนี้ชัดเจนเลย:

Illuminate\Encryption\MissingAppKeyException
No application encryption key has been specified.


แปลว่า Laravel ยังไม่มี “Application Key” (APP_KEY) ซึ่งจำเป็นสำหรับการเข้ารหัส เช่น session, password, cookies, encryption ต่าง ๆ

ทุกโปรเจค Laravel ต้องมีค่า APP_KEY ก่อนถึงจะรันได้

🔹 วิธีแก้

เปิด Terminal / CMD

เข้าไปในโฟลเดอร์โปรเจค Laravel

cd E:\Basic_001\php\php_part1\myapp


รันคำสั่งสร้าง key ใหม่:

php artisan key:generate


คำสั่งนี้จะสร้าง key ใหม่ แล้วอัปเดต .env ให้โดยอัตโนมัติ

ตัวอย่างหลังรัน .env จะมีบรรทัดประมาณนี้:

APP_KEY=base64:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

🔹 ขั้นตอนถัดไป

ลอง เคลียร์ config cache (ถ้ามี):

php artisan config:clear


รัน server ใหม่:

php artisan serve


เปิดเว็บ:

http://127.0.0.1:8000


คุณจะเห็นหน้า Laravel เริ่มต้นแล้ว ✅


================


